
- hosts: raspberry-pis
  vars:
#    optDirectory: /opt/onebeartoe/neje-engrave
  remote_user: pi
  serial: 1
  roles:
    - payara

TODO: refactor optDirectory to nejeEngraveOptDirectory and move it to group_vars/all